header {
    padding: 0.5rem 1rem;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.16);
    position: relative;
    @media all and (min-width: 960px) {
        padding: 0.5rem 0;
    }
}

.grid-container {
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow: hidden;
    max-width: 1140px;
    @media all and (min-width: 768px) {
        grid-template-columns: 0.5fr 1.5fr;
    }
}
.grid-container-secondary {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    @media all and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
}
.grid-container-secondary:first-of-type {
    @media all and (min-width: 768px) {
        grid-template-columns: 1fr;
    }
}

footer {
    text-align: center;
    padding: 0.5rem;
    background-color: $brand-primary;
    font-size: 75%;
}